<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="theme-color" content="#008cba">
  <title>لعبة الحساب الممتعة</title>
  <!-- ملف تعريف تطبيق الويب التقدّمي -->
  <link rel="manifest" href="manifest.json">
  <style>
    body{font-family:Arial, sans-serif;text-align:center;background:#f0f8ff;margin:0;padding:0}
    #game{margin-top:50px}
    button{padding:10px 20px;font-size:18px;margin:10px;border:2px solid #008cba;border-radius:8px;cursor:pointer}
    #question{font-size:32px;margin-bottom:20px}
    #feedback{font-size:24px;margin:15px 0;height:30px}
    #score{font-size:20px;margin-top:20px}
  </style>
</head>
<body>
  <h1>لعبة الحساب الممتعة</h1>
  <div id="game">
      <div id="question"></div>
      <div id="answers"></div>
      <div id="feedback"></div>
      <div id="score"></div>
  </div>

  <script>
  // المنطق الأساسي للعبة
  const totalQuestions = 10;
  let current = 0;
  let correct = 0;
  let answer;

  function showFeedback(msg,color){
    const fb=document.getElementById('feedback');
    fb.textContent=msg;
    fb.style.color=color;
  }

  function newQuestion(){
      if(current >= totalQuestions){
          document.getElementById('question').textContent = 'انتهت اللعبة!';
          document.getElementById('answers').innerHTML = '';
          showFeedback(`🏆 نتيجتك: ${correct} من ${totalQuestions}`,'#333');
          document.getElementById('score').textContent='';
          return;
      }
      current++;
      const a = Math.floor(Math.random()*11);
      const b = Math.floor(Math.random()*11);
      const op = Math.random()>0.5?'+':'-';
      answer = op==='+'?a+b:a-b;
      document.getElementById('question').textContent = `${a} ${op} ${b} = ?`;
      const answersDiv = document.getElementById('answers');
      answersDiv.innerHTML='';
      const options = new Set([answer]);
      while(options.size<4){
          let fake = answer + Math.floor(Math.random()*11)-5;
          options.add(fake);
      }
      const shuffled=[...options].sort(()=>Math.random()-0.5);
      shuffled.forEach(val=>{
          const btn=document.createElement('button');
          btn.textContent=val;
          btn.onclick=()=>{
              if(val===answer){
                  correct++;
                  showFeedback('🎉 أحسنت! إجابة صحيحة!','green');
                  setTimeout(()=>{showFeedback('', ''); newQuestion();},1000);
              }else{
                  showFeedback('❌ حاول مرة أخرى، فكر جيدًا!','red');
              }
          };
          answersDiv.appendChild(btn);
      });
      document.getElementById('score').textContent = `السؤال ${current} من ${totalQuestions}`;
      showFeedback('', '');
  }
  newQuestion();
  </script>

  <script>
  // تسجيل Service Worker لتمكين العمل دون إنترنت وتثبيت التطبيق
  if ('serviceWorker' in navigator) {
    window.addEventListener('load', () => {
      navigator.serviceWorker.register('sw.js')
        .then(reg => console.log('✅ تم تسجيل Service Worker عند النطاق', reg.scope))
        .catch(err => console.error('❌ فشل تسجيل Service Worker:', err));
    });
  }
  </script>
</body>
</html>
